# Interface definition for thorn HelloHydro
implements: HelloHydro
inherits: HydroBase, Boundary, TmunuBase, ADMBase
private:
real gmunu type=GF tags='Prolongation="None" tensortypealias="dd_sym" checkpoint="no"'
{
    gmunutt,gmunutx,gmunuty,gmunutz
    gmunuxx,gmunuxy,gmunuxz
    gmunuyy,gmunuyz
    gmunuzz
}

real gmunucon type=GF tags='Prolongation="None"tensortypealias="dd_sym" checkpoint="no"'
{
    gmunucontt,gmunucontx,gmunuconty,gmunucontz
    gmunuconxx,gmunuconxy,gmunuconxz
    gmunuconyy,gmunuconyz
    gmunuconzz
}

real sqrtg type=GF tags='Prolongation="None"tensortypealias="scalar" checkpoint="no"'

real spatialderiv type=GF tags='Prolongation="None"tensortypealias="dd_sym" checkpoint="no"'
{
    gttdx, gttdy, gttdz
    gtxdx, gtxdy, gtxdz
    gtydx, gtydy, gtydz
    gtzdx, gtzdy, gtzdz
    gxxdx, gxxdy, gxxdz
    gxydx, gxydy, gxydz
    gxzdx, gxzdy, gxzdz
    gyydx, gyydy, gyydz
    gyzdx, gyzdy, gyzdz
    gzzdx, gzzdy, gzzdz 
}
real timederiv type=GF tags='Prolongation="None"tensortypealias="dd_sym" checkpoint="no"'
{
    gttdt, gtxdt,gtydt, gtzdt
    gxxdt, gxydt,gxzdt, 
    gyydt, gyzdt, gzzdt
}