# Parameter definitions for thorn HelloHydro
STRING phantom_path "Path to phantom dir " 
 {
  " " :: "Any string containing the path to phantom dir"
 } ""
keyword bound "Which boundary condition to use - FIXME"
 {
   "flat"    :: "Zero order extrapolation"
   "none"    :: "None"
   "static"  :: "Static, no longer supported"
   "scalar"  :: "Constant"
 } "none"
REAL rho_abs_min "A minimum rho"
{
    -1.0: :: ""
} -1.0
shares: HydroBase
USES CCTK_INT timelevels
EXTENDS KEYWORD evolution_method ""
{
    "HelloHydro" :: "Use HelloHydro to evolve the hydro variables"
}

#shares: CoordBase
#
#USES CCTK_INT boundary_size_x_lower
#USES CCTK_INT boudnary_size_y_lower
#USES CCTK_INT boundary_size_z_lower
