# Schedule definitions for thorn HelloHydro
# What is the correct schedule for this to work? HydroBase something??
schedule HelloHydro in HydroBase_RHS
{
    LANG: Fortran
    STORAGE: HydroBase::rho[3]
    SYNC: HydroBase::rho
    READS: HydroBase::rho(everywhere)
    WRITES: HydroBase::rho(everywhere)
} "Generate new density"

schedule calc_press in HydroBase_RHS after HelloHydro
{
    LANG: Fortran 
} "Calculate new pressure from evolved density"
schedule HelloHydro_Tmunu in AddToTmunu  
{
    LANG: Fortran
    WRITES: TmunuBase::eTtt(everywhere)
    
    
}"Add the primative variable contributions to the stress energy tensor"

schedule HelloHydro_init in HydroBase_Initial after FLRW_NoPerturb
{
    LANG: Fortran 

}"Set pressure from density"

schedule HelloHydro_metric in HydroBase_RHS before HelloHydro
{
    LANG: Fortran
}"Calculate the components of the 4 metric and its deriv and sqrtdet"

# Storage for metric quantities
STORAGE: gmunu[1], gmunucon[1], sqrtg[1]

# HelloHydro's variable storage
#STORAGE: hello_rho[1]
#STORAGE: hello_press[1]

#STORAGE: ADMBase::metric[3], ADMBase::curv[3]
#STORAGE: ADMBase::lapse[3]
